
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
APP_LOCALE='fr'

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:root@127.0.0.1:8889/umami-api?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###

###< lexik/jwt-authentication-bundle ###

